<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/temp"
            android:icon="@drawable/temperature"
            android:title="Temp"/>
    <item
            android:id="@+id/light"
            android:icon="@drawable/light"
            android:title="Light"/>
    <item
            android:id="@+id/graph"
            android:icon="@drawable/chart"
            android:title="Chart"/>
</menu>